<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wifi"
    android:orientation="vertical"
    android:background="@drawable/gradeint_bg1">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_button"
        android:text="Wi-Fi "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textOff="OFF"
        android:textOn="ON"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:thumb="@drawable/sw_thumb"
        app:track="@drawable/sw_track"
        app:showText="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:background="@drawable/bgrounded4">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/image_view">
        </ImageView>

    </LinearLayout>

</RelativeLayout>