<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradeint_bg1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_account_balance_24"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"></ImageView>

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:text="Cara Perhitungan PBB"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pak Amin memiliki rumah seluas 50 meter persegi yang berdiri di atas sebidang tanah seluas 100 meter persegi. Diketahui harga bangunan tersebut adalah Rp500.000, sedangkan harga tanah tersebut adalah Rp1.000.000. Jadi berapakah PBB yang harus dibayarkan oleh Pak Amin?">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Hitung terlebih dahulu nilai bangunan dan tanahnya:">
    </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangunan= 50 x Rp500.000 = Rp25.000.000">
    </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanah= 100 x Rp 1.000.000 = Rp100.000.000">
    </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Hitung NJOP-nya dengan menjumlahkan nilai bangunan dan tanah:">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai Bangunan : Rp25.000.000">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai Tanah        : Rp100.000.000">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                         -------------------------------- +">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          Rp 125.000.000 ">
    </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Setelah diketahui NJOP-nya, kita bisa langsung menghitung PBB-nya:">
    </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NJKP= 20% x Rp125.000.000 = Rp25.000.000">
    </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PBB= 0,5% x Rp 25.000.000 = Rp125.000">
    </TextView>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_gravity="center"></ImageView>

</LinearLayout>

